<html style="font-size: 16px" class="u-responsive-xl" lang="en">

<head>
  <style data-merge-styles="true"></style>
  <style data-merge-styles="true"></style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="page_type" content="np-template-header-footer-from-plugin" />
  <title>UniPose</title>
  <link rel="stylesheet" href="demo.css" media="screen" />
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" />
  <style class="u-style">
    .u-section-2 {
      background-image: none;
    }

    .u-section-2 .u-sheet-1 {
      min-height: 700px;
    }

    .u-section-2 .u-layout-wrap-1 {
      background-image: none;
      width: 1064px;
      margin: 80px auto -37px;
    }

    .u-section-2 .u-image-1 {
      min-height: 560px;
      background-image: url("image.png");
      background-position: 50% 50%;
    }

    .u-section-2 .u-container-layout-1 {
      padding: 30px;
    }

    .u-section-2 .u-layout-cell-2 {
      min-height: 560px;
    }

    .u-section-2 .u-container-layout-2 {
      padding: 30px 30px 29px;
    }

    .u-section-2 .u-form-1 {
      height: 640px;
      width: 607px;
      margin: 0;
    }

    .u-section-2 .u-form-group-1 {
      margin-left: auto;
    }

    .u-section-2 .u-label-1 {
      font-weight: 700;
    }

    .u-section-2 .u-form-group-2 {
      margin-left: auto;
      margin-right: 0;
    }

    .u-section-2 .u-label-2 {
      font-weight: 700;
    }

    .u-section-2 .u-form-group-3 {
      margin-right: 0;
      margin-left: auto;
    }

    .u-section-2 .u-label-3 {
      font-weight: 700;
    }

    .u-section-2 .u-form-group-4 {
      margin-left: auto;
    }

    .u-section-2 .u-label-4 {
      font-weight: 700;
    }

    .u-section-2 .u-form-group-5 {
      margin-left: auto;
    }

    .u-section-2 .u-btn-1 {
      border-style: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 700;
      margin-left: auto;
    }

    @media (max-width: 1199px) {
      .u-section-2 .u-sheet-1 {
        min-height: 635px;
      }

      .u-section-2 .u-layout-wrap-1 {
        width: 940px;
      }

      .u-section-2 .u-image-1 {
        min-height: 495px;
      }

      .u-section-2 .u-layout-cell-2 {
        min-height: 495px;
      }

      .u-section-2 .u-form-1 {
        width: 528px;
      }
    }

    @media (max-width: 991px) {
      .u-section-2 .u-sheet-1 {
        min-height: 519px;
      }

      .u-section-2 .u-layout-wrap-1 {
        width: 720px;
      }

      .u-section-2 .u-image-1 {
        min-height: 379px;
      }

      .u-section-2 .u-layout-cell-2 {
        min-height: 100px;
      }

      .u-section-2 .u-form-1 {
        width: 389px;
      }
    }

    @media (max-width: 767px) {
      .u-section-2 .u-sheet-1 {
        min-height: 1015px;
      }

      .u-section-2 .u-layout-wrap-1 {
        width: 540px;
      }

      .u-section-2 .u-image-1 {
        min-height: 775px;
      }

      .u-section-2 .u-container-layout-1 {
        padding-left: 10px;
        padding-right: 10px;
      }

      .u-section-2 .u-container-layout-2 {
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    @media (max-width: 575px) {
      .u-section-2 .u-sheet-1 {
        min-height: 728px;
      }

      .u-section-2 .u-layout-wrap-1 {
        width: 340px;
      }

      .u-section-2 .u-image-1 {
        min-height: 488px;
      }

      .u-section-2 .u-form-1 {
        width: 320px;
      }
    }
  </style>

  <meta name="theme-color" content="#9ca1ca" />
  <meta property="og:title" content="UniPose" />
  <meta property="og:type" content="website" />

  <!-- <input type="hidden" id="_w_simile" data-inspect-config="3" /> -->

</head>

<body class="u-body u-xl-mode">
  <section class="u-align-center u-clearfix u-palette-1-light-3 u-section-2" id="carousel_303e">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-gutter-20 u-layout-wrap u-white u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-size-22 u-image-1" data-image-width="720"
              data-image-height="1080">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-layout-cell u-size-38 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-form u-form-1">
                  <form class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form-unipose" id="form-unipose">
                    
                    <div class="u-form-group u-form-select u-form-group-1">
                      <label for="select-run-id" class="u-label u-label-1">Run ID</label>
                      <div class="u-form-select-wrapper">
                        <select id="select-run-id" name="run_id"
                          class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle">
                        </select>
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret">
                          <path fill="currentColor" d="M4 8L0 4h8z"></path>
                        </svg>
                      </div>
                    </div>

                    <div class="u-form-group u-form-select u-form-group-2">
                      <label for="select-epochs" class="u-label u-label-2">Epochs</label>
                      <div class="u-form-select-wrapper">
                        <select id="select-epochs" name="epoch"
                          class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle">
                        </select>
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret">
                          <path fill="currentColor" d="M4 8L0 4h8z"></path>
                        </svg>
                      </div>
                    </div>
                    <div class="u-form-group u-form-phone u-form-group-3">
                      <label for="image-upload" class="u-label u-label-3">Image</label>
                      <input type="file" id="image-upload" name="image" accept="image/*">
                    </div>

                    <div class="u-align-left u-form-group u-form-submit u-form-group-4">
                      <input type="submit" value="UniPose!"
                        class="u-border-none u-btn u-btn-rectangle u-btn-submit u-button-style u-btn-1"></input>
                    </div>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="u-backlink u-clearfix u-grey-80">
    <p class="u-text">
      <span>Team</span>
    </p>
    <a class="u-link" href="https://github.com/Gennadiyev/unipose" target="_blank">
      <span>UniPose</span>
    </a>
    <p class="u-text">
      <span> | Made with <3 by </span>
    </p>
    <a class="u-link" href="https://github.com/Gennadiyev" target="_blank">
      <span>Kunologist</span>
    </a>
  </section>

  <!-- <style>
    .u-disable-duration * {
      transition-duration: 0.5s !important;
    }
  </style> -->
</body>
<script>
  /*
       Backend:
       @flask_app.route('/api/v1/models', methods=['GET'])
       @flask_app.route('/api/v1/set_gpu', methods=['POST'])
       @flask_app.route('/api/v1/load_model', methods=['POST'])
       @flask_app.route('/api/v1/inference', methods=['POST'])
  */
  // Send request to get all models
  const modelsGlobal = [];
  const getModels = () => {
    const xhr = new XMLHttpRequest();
    xhr.open('GET', '/api/v1/models');
    xhr.send();
    xhr.onload = () => {
      const models = JSON.parse(xhr.response);
      modelsGlobal.push(...models.models);
      // Gather all run_ids
      let run_ids = models.models.map((model) => model.run_id);
      // Text sort in alphabetical order
      run_ids.sort();
      // Remove duplicates
      run_ids = run_ids.filter((run_id, index) => run_ids.indexOf(run_id) === index);
      // Create options for select
      const select = document.getElementById('select-run-id');
      const option = document.createElement('option');
      option.value = "null";
      option.text = "Please select...";
      select.appendChild(option);
      run_ids.forEach((run_id) => {
        const option = document.createElement('option');
        option.value = run_id;
        option.text = run_id;
        select.appendChild(option);
      });
    };
  };
  // Call getModels
  getModels();
  // Add callback upon change select-run-id
  const select = document.getElementById('select-run-id');
  select.addEventListener('change', (event) => {
    const run_id = event.target.value;
    let models = modelsGlobal.filter((model) => model.run_id === run_id);
    // Sort by epochs
    models.sort((a, b) => b.epoch - a.epoch);
    const select = document.getElementById('select-epochs');
    select.innerHTML = '';
    models.forEach((model) => {
      const option = document.createElement('option');
      option.value = model.epoch;
      option.text = model.epoch;
      select.appendChild(option);
    });
  });
  // Submit form callback
  formElement = document.getElementById("form-unipose");
  formElement.addEventListener("submit", (event) => {
    event.preventDefault();
    // Get form data
    const formData = new FormData(formElement);
    let run_id = formData.get('run_id');
    let epoch = formData.get('epoch');
    let image = formData.get('image');
    // Check if run_id and epoch are selected
    if (run_id === 'null' || epoch === 'null' || run_id == null || epoch == null) {
      alert('Please select run_id and epoch');
      return;
    }
    // Check if image is selected
    if (image === null) {
      alert('Please select image');
      return;
    }
    // Get the actual model from modelGlobal
    const model = modelsGlobal.filter((model) => model.run_id === run_id && model.epoch == epoch)[0];
    const modelName = model.name;
    // Send request to load model
    const xhr = new XMLHttpRequest();
    xhr.open('POST', '/api/v1/load_checkpoint');
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({
      name: modelName,
    }));
    // Wait for load_checkpoint returned, then submit the image
    xhr.onload = () => {
      // Send request to inference
      const xhr = new XMLHttpRequest();
      xhr.open('POST', '/api/v1/inference');
      xhr.setRequestHeader('Content-Type', 'application/json');
      // image: File {name: 'avatar.jpg', ...}
      // Convert image to base64
      const reader = new FileReader();
      reader.readAsDataURL(image);
      reader.onload = () => {
        image = reader.result;
      };
      // Wait for image converted to base64
      reader.onloadend = () => {
        xhr.send(JSON.stringify({
          name: modelName,
          image: image,
        }));
        // Wait for inference returned
        xhr.onload = () => {
          const result = JSON.parse(xhr.response);
          console.log(result.url);
          // Create a download button in form
          /*<div class="u-align-left u-form-group u-form-submit u-form-group-5">
                      <a href="#"
                        class="u-border-none u-btn u-btn-disabled u-btn-rectangle u-btn-submit u-button-style u-btn-1">Download</a>
                    </div>*/
          formElement = document.getElementById("form-unipose");
          const div = document.createElement('div');
          div.className = 'u-align-left u-form-group u-form-submit u-form-group-5';
          const a = document.createElement('a');
          a.href = result.url
          a.className = 'u-border-none u-btn u-btn-rectangle u-btn-submit u-button-style u-btn-1';
          a.text = 'Download!';
          a.download = 'result.png';
          a.id = 'dl-btn';
          div.appendChild(a);
          formElement.appendChild(div);
          a.addEventListener('click', (event) => {
            // Remove the download button
            const dlBtn = document.getElementById('dl-btn');
            dlBtn.remove();
          });
        };
      };
    };
  });
</script>

</html>